# MetaPAL

./: CODE_OF_CONDUCT.md  MetaPAL.sln  MetaPAL2.sln  README.md  SECURITY.md
MetaPAL/: MetaPAL.csproj  Program.cs  appsettings.json
MetaPAL/ControlledVocabulary/: PsiMsTypes.cs
MetaPAL/Controllers/: Experiments.cs  ExperimentsController.cs  HomeController.cs  ReposController.cs  SampleMetaDataController.cs  SpectrumMatchesController.cs
MetaPAL/Data/: ApplicationDbContext.cs
MetaPAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231204185759_initialsetup.Designer.cs  20231204185759_initialsetup.cs  20231205171134_NullableSequenceVariations.Designer.cs  20231205171134_NullableSequenceVariations.cs  20231205181912_bulkupload.Designer.cs  20231205181912_bulkupload.cs  20240103173104_DecoupleSpectrumMatchModel.Designer.cs  20240103173104_DecoupleSpectrumMatchModel.cs  20240104160959_BuildMsDataScanTable.Designer.cs  20240104160959_BuildMsDataScanTable.cs  20240104190912_BuiltExperimentDataFileAndMetaData.Designer.cs  20240104190912_BuiltExperimentDataFileAndMetaData.cs  20240104194430_InitializeExperimentMetaDataAndDataFileModels.Designer.cs  20240104194430_InitializeExperimentMetaDataAndDataFileModels.cs  20240405173039_AddRepos.Designer.cs  20240405173039_AddRepos.cs  20240410171400_addRepo.Designer.cs  20240410171400_addRepo.cs  20240410181148_more repo features.Designer.cs  20240410181148_more repo features.cs  20240415191450_hosting repository enum.Designer.cs  20240415191450_hosting repository enum.cs  ApplicationDbContextModelSnapshot.cs
MetaPAL/DataOperations/: BulkUploader.cs  DataOperations.cs
MetaPAL/Models/: DataFile.cs  ErrorViewModel.cs  Experiment.cs  ExperimentMetaData.cs  MatchedFragmentIonModel.cs  MetaData.cs  MsDataScanModel.cs  ProteomicsQuantificationResult.cs  ProteomicsSearchResult.cs  PsiMsTypes.cs  Repo.cs  SampleMetaData.cs  SpectrumMatch.cs
MetaPAL/Properties/: launchSettings.json
MetaPAL/Resources/: SdrfFile.cs
MetaPAL/Resources/ControlledVocabulary/: PsiMsTypes.cs
MetaPAL/Resources/MetaData/SDRF/: SdrfToMetaData.cs
MetaPAL/TestData/: AllPSMs.psmtsv  AllQuantifiedProteinGroups.tsv
MetaPAL/Views/: _ViewImports.cshtml
MetaPAL/Views/Experiments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MetaPAL/Views/Repos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MetaPAL/Views/SampleMetaData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MetaPAL/Views/Shared/: _Layout.cshtml
MetaPAL/Views/SpectrumMatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchResults.cshtml  UploadSpectralMatchesForm.cshtml
MetaPAL2/: MetaPAL2.csproj  Program.cs
MetaPAL2/Controllers/: HomeController.cs
MetaPAL2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetaPAL2/Models/: ErrorViewModel.cs  MatchedFragmentIonModel.cs  SpectrumMatch.cs
MetaPAL2/Views/: _ViewImports.cshtml
Test/: Test.csproj  TestMetaDataExtraction.cs  TestingDbContext.cs  UnitTest1.cs
Test/TestData/: AllQuantifiedPeaks.tsv  AllQuantifiedPeptides.tsv
TestData/: HeLa_1ng.mzML  HeLa_250pg.mzML  Peptides.psmtsv
